<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Työpaikkahakemus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f4f4f4;
    }

    h1,
    h2 {
      text-align: center;
      color: #333;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .highlight {
      font-weight: bold;
      font-size: 1.2em;
      color: #007BFF;
      text-align: center;
    }

    p {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Työpaikkahakemus</h1>
    <h2>Isma Lampinen</h2>
    <p>Melkein valmis tieto- ja järjestelmäasiantuntija.</p>

    <div class="highlight">ASENNE 10</div>

    <p>Mieti, onko vara ohittaa tämä hakemus.</p>
    <p>Asenne ratkaisee kaiken.</p>

    <h2>Soitto on voitto</h2>
    <h3>+358401617990</h3>
    <h4>https://www.linkedin.com/in/isma-lampinen?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</h4>
  </div>
</body>

</html>
